{
  "private": true,
  "packageManager": "pnpm@6.32.3",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333 --open --host",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@vue-hero-icons/solid": "^1.7.2",
    "@vueuse/core": "^8.9.4",
    "@vueuse/head": "^0.7.13",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "prism-theme-vars": "^0.2.5",
    "vue": "^3.4.30",
    "vue-demi": "^0.12.5",
    "vue-i18n": "10.0.0-beta.1",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.19.4",
    "@iconify-json/carbon": "^1.1.36",
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/nprogress": "^0.2.3",
    "@unocss/reset": "^0.30.13",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vue/test-utils": "^2.4.6",
    "critters": "^0.0.16",
    "cross-env": "^7.0.3",
    "cypress": "^9.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.2",
    "https-localhost": "^4.7.1",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-prism": "^2.3.0",
    "pnpm": "^6.35.1",
    "sass": "^1.77.6",
    "typescript": "^4.9.5",
    "unocss": "^0.30.13",
    "unplugin-auto-import": "^0.6.9",
    "unplugin-vue-components": "^0.18.5",
    "vite": "^2.9.18",
    "vite-plugin-inspect": "^0.4.3",
    "vite-plugin-md": "^0.12.4",
    "vite-plugin-pages": "^0.22.0",
    "vite-plugin-pwa": "^0.11.13",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-ssg": "^0.19.2",
    "vite-ssg-sitemap": "^0.2.7",
    "vitest": "^0.8.5",
    "vue-tsc": "^0.33.9"
  }
}
